image: texlive/texlive

LuaLaTeX:
    script: 
        - latexmk -pdflua ctufit-thesis.tex

XeLaTeX:
    script: 
        - latexmk -pdfxe ctufit-thesis.tex

pdfLaTeX:
    script: 
        - latexmk -pdf ctufit-thesis.tex
    artifacts:
        paths:
            - ctufit-thesis.pdf

LaTeX:
    script: 
        - DEBIAN_FRONTEND=noninteractive apt-get update
        - DEBIAN_FRONTEND=noninteractive apt-get -yq install ghostscript
        - latexmk -pdfps ctufit-thesis.tex
    artifacts:
        paths:
            - ctufit-thesis.pdf
